<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    <style>
      .container {
      }
      .box {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
          <input id="file" type="file" />
      </div>
      
      <div class="box">
        <button class="btn" data-clipboard-target="#textarea">copy</button>
      </div>
      
      <div class="box">
        <div>988</div>
      </div>
      
      
      
      <div class="box">
        <textarea id="textarea" cols="70" rows="40"></textarea>
      </div>
      
      
      
      
    <script>
      document.querySelector('#file').addEventListener("change", (e) => {
        const textarea = document.querySelector('#textarea')
        textarea.value = ''
        // console.log(2323, e.target.files[0])
        const file = e.target.files[0]
        const reader = new FileReader();
        reader.onload = (evt) => {
          setTimeout(() => {
            textarea.value = evt.target.result
          }, 500)
        };
        reader.readAsText(file);
      })
      
      
      new ClipboardJS('.btn');
  

    
    </script>
  </body>
</html>
